 1002  ps u
 1003  ./MEM.sh 11259
 1004  ps u
 1005  ./MEM.sh 11941
 1006  ps u
 1007  ./MEM.sh 12171
 1008  ps u
 1009  ./MEM.sh 12414
 1010  pushd
 1011  lt
 1012  diff -u zero-test.gold zero-test.out
 1013  lt
 1014  ln -sv ~/github/LispZero/Z.lisp .
 1015  dlv debug -- Z.lisp
 1016  lisp-zero-go zero-test.lisp > zero-test.out
 1017  echo $?
 1018  go install
 1019  lt
 1020  ll $GOBIN/lisp-zero-go
 1021  echo $GOBIN
 1022  ll ~/.go/bin/
 1023  lt ~/.go/bin/
 1024  lisp-zero-go Z.lisp > Z-3.out
 1025  dlv debug -- Z.lisp
 1026  try
 1027  lisp-zero-go Z.lisp > Z-3.out
 1028  dlv debug -- Z.lisp
 1029  dlv debug
 1030  try
 1031  lisp-zero-go Z.lisp
 1032  dlv debug
 1033  dlv debug -- Z.lisp
 1034  try
 1035  lisp-zero-go Z.lisp
 1036  dlv debug -- Z.lisp
 1037  try
 1038  lisp-zero-go Z.lisp
 1039  dlv debug -- Z.lisp
 1040  try
 1041  lisp-zero-go Z.lisp 2>&1 | less
 1042  lisp-zero-go -t Z.lisp 2>&1 | less
 1043  less Z.lisp 
 1044  man cat
 1045  less -n Z.lisp
 1046  cat -n Z.lisp | less
 1047  try
 1048  gitdiff
 1049  git commit -a -m "Latest c2go-generated file with tracing improvements"
 1050  git push
 1051  cat -n Z.lisp | less
 1052  try
 1053  gitdiff
 1054  git commit -a -m "Latest c2go-generated version, with stabilized trace"
 1055  git push
 1056  go help get
 1057  go get -u github.com/Konstantin8105/c4go
 1058  c4go
 1059  cd ..
 1060  mkdir lisp-zero-c4go
 1061  cd lisp-zero-c4go
 1062  cp -aiv ~/github/LispZero/*.{c,h,go} .
 1063  cat return-preinc.c
 1064  c4go return-preinc.c
 1065  c4go transpile return-preinc.c
 1066  cat return-preinc.go
 1067  c4go transpile return-ppostinc.c
 1068  c4go transpile return-postinc.c
 1069  cat return-postinc.go
 1070  go build return-postinc.go
 1071  go build return-preinc.go
 1072  lt
 1073  cat no-decl.c
 1074  c4go no-decl.c
 1075  c4go transpile no-decl.c
 1076  cat > ~/bin/c4go
 1077  chmod +x ~/bin/c4go
 1078  emacs ~/bin/c4go
 1079  bg
 1080  c4go no-decl.c
 1081  which c4go
 1082  c4go no-decl.c
 1083  c4go transpile no-decl.c
 1084  hash -r
 1085  c4go transpile no-decl.c
 1086  c4go no-decl.c
 1087  echo $GOBIN
 1088  echo $GOROOT
 1089  echo $GOPATH
 1090  ll /home/craig/.go/bin/
 1091  c4go no-decl.c
 1092  cat no-decl.go
 1093  lt
 1094  mv -iv map.go map.c2go
 1095  c4go map.c
 1096  lt
 1097  go build map.go
 1098  lt
 1099  mv -iv indirect-two.go indirect-two.c2go
 1100  c4go indirect-two.c
 1101  lt
 1102  diff -u indirect-two.c2go indirect-two.go
 1103  build indirect-two.go
 1104  go build indirect-two.go
 1105  lt
 1106  cat no-static.c
 1107  mv -iv no-static.go no-static.c4go
 1108  c4go no-static.go
 1109  c4go no-static.c
 1110  cat no-static.go
 1111  go build no-static.go
 1112  lt
 1113  ./no-static 
 1114  mv -iv lisp-zero-single.go lisp-zero-single.c2go
 1115  mv -iv no-static.c4go no-static.c2go
 1116  c4go lisp-zero-single.go
 1117  c4go lisp-zero-single.c
 1118  diff -u lisp-zero-single.c2go lisp-zero-single.go | less
 1119  go build lisp-zero-single.go
 1120  cat > anon-struct.c
 1121  hash -r
 1122  c2go anon-struct.c
 1123  lt
 1124  c4go anon-struct.c
 1125  cat anon-struct.go
 1126  go build anon-struct.go
 1127  cat anon-struct.c
 1128  cd ../lisp-zero-go
 1129  lt
 1130  cat > unsigned-fmt.c
 1131  c2go unsigned-fmt.c
 1132  cat unsigned-fmt.go
 1133  go build unsigned-fmt.go
 1134  ./unsigned-fmt 
 1135  cat unsigned-fmtc
 1136  cat unsigned-fmt.c
 1137  try
 1138  ll *.c
 1139  mv -iv unsigned-fmt* ~/github/LispZero/
 1140  try
 1141  history | grep zero-go
 1142  lisp-zero-go Z.lisp
 1143  ps u
 1144  pushd
 1145  ./MEM.sh 2865
 1146  which lisp-zero-go
 1147  ll $(which lisp-zero-go)
 1148  date
 1149  pushd
 1150  ps u
 1151  ./MEM.sh 3055
 1152  ps u
 1153  cd ..
 1154  lisp-zero-go Z.lisp
 1155  lisp-zero-go zero-test.lisp
 1156  lisp-zero-go -t zero-test.lisp 2>&1 | less
 1157  try
 1158  gcc -Wall -Werror -W -c -o struct-fwd.o struct-fwd.c
 1159  lt
 1160  pushd
 1161  mv -iv struct-fwd.c $PRECWD
 1162  env | grep -i LispZero
 1163  mv -iv struct-fwd.c $OLDPWD
 1164  pushd
 1165  gcc -Wall -Werror -W -c -o struct-fwd.o struct-fwd.c
 1166  c2go struct-fwd.
 1167  c2go struct-fwd.c
 1168  cat struct-fwd.o 
 1169  cat struct-fwd.go
 1170  cat struct-fwd.c
 1171  pushd
 1172  dirs
 1173  pushd ../../elliotchance/c2go/
 1174  gitdown
 1175  popd
 1176  pushd
 1177  try
 1178  history | grep Z
 1179  lisp-zero-go Z.lisp
 1180  try
 1181  lisp-zero-go Z.lisp
 1182  lisp-zero-go zero-test.lisp
 1183  try
 1184  lisp-zero-go zero-test.lisp
 1185  pushd
 1186  gitstat
 1187  git commit
 1188  gitdiff
 1189  git commit lisp-zero-single.go 
 1190  telnet p993-imap.llamail.com 993
 1191  telnet p993-imaps.llamail.com 993
 1192  ssh git@llamail.com
 1193  ssh git@dove git init --bare LispZeroGo.git
 1194  pushd ../LispZeroGo/
 1195  git remote add origin git@llamail.com:LispZero.git
 1196  git init --bare LispZeroGo.git
 1197  git remote add origin git@llamail.com:LispZero.git
 1198  gitstat
 1199  ll
 1200  rm -fr LispZeroGo.git
 1201  git init --bare
 1202  git remote add origin git@llamail.com:LispZero.git
 1203  gitdown
 1204  ll
 1205  mv -iv LispZeroGo.go ..
 1206  cd ..
 1207  rm -fr LispZeroGo/
 1208  mkdir LispZeroGo
 1209  mv -iv LispZeroGo.go LispZeroGo
 1210  git add LispZeroGo/
 1211  cd LispZeroGo/
 1212  ll
 1213  gitstat
 1214  ll
 1215  git init .
 1216  ll
 1217  git remote add origin git@llamail.com:LispZero.git
 1218  gitdown
 1219  git add LispZeroGo.go 
 1220  git commit -m "First commit"
 1221  git push
 1222  git push -u origin master
 1223  ssh git@llamail.com ls -l
 1224  ssh git@llamail.com ls -la LispZeroGo.git
 1225  pushd ~/github/UnixHome/
 1226  cd ~/gitdove/
 1227  ll
 1228  cd mail-utils/
 1229  git remote show origin
 1230  ssh git@llamail.com ls -la mail-utils.git
 1231  popd
 1232  git push -u origin master
 1233  git remote add origin git@llamail.com:LispZeroGo.git
 1234  git remote remove origin
 1235  git remote add origin git@llamail.com:LispZeroGo.git
 1236  gitdown
 1237  git push -u origin master
 1238  gitdown
 1239  history | grep git | tail -50
 1240  cd ..
 1241  new-git-repo TestMe
 1242  rm -fr TestMe/
 1243  ssh git@llamail.com rm -fr TestMe.git
 1244  new-git-repo TestMe
 1245  lla TestMe/
 1246  cd TestMe/
 1247  ll
 1248  gitdown
 1249  git push -u origin master
 1250  gitdown
 1251  git pull origin master
 1252  gitdown
 1253  git push -u origin master
 1254  gitdown
 1255  ssh git@llamail.com ls -la TestMe.git
 1256  ssh git@llamail.com 'cd TestMe.git; git status'
 1257  ll
 1258  lla
 1259  git init
 1260  ssh git@llamail.com 'cd TestMe.git; git status'
 1261  ssh git@llamail.com ls -la TestMe.git
 1262  gitdown
 1263  git pull -u origin master
 1264  git push -u origin master
 1265  cd ..
 1266  rm -fr TestMe/
 1267  history | grep TestMe
 1268  ssh git@llamail.com rm -fr TestMe.git
 1269  ll
 1270  new-git-repo TestMe
 1271  rm -fr TestMe/
 1272  ssh git@llamail.com rm -fr TestMe.git
 1273  cd LispZeroGo/
 1274  gitdown
 1275  git push
 1276  ssh git@llamail.com
 1277  history | grep git
 1278  ssh git@llamail.com ls -la LispZeroGo.git
 1279  pwd
 1280  ll
 1281  gitstat
 1282  git remote show origin
 1283  cd ..
 1284  new-git-repo TestMe
 1285  ll
 1286  cd TestMe/
 1287  gitstat
 1288  git help init
 1289  cd ..
 1290  rm -fr TestMe/
 1291  history | tail
 1292  history | grep 'rm -fr' | tail
 1293  ssh git@llamail.com rm -fr TestMe.git
 1294  ll
 1295  ll LispZeroGo/
 1296  ll hello/
 1297  ll lisp-zero-go/
 1298  cat lisp-zero-go/README.md 
 1299  new-git-repo TestMe
 1300  cd TestMe/
 1301  ll
 1302  cd ..
 1303  rm -fr TestMe; ssh git@llamail.com rm -fr TestMe.git
 1304  new-git-repo TestMe
 1305  rm -fr TestMe; ssh git@llamail.com rm -fr TestMe.git
 1306  new-git-repo TestMe
 1307  ll
 1308  cd TestMe/
 1309  gitstat
 1310  gitdown
 1311  git push
 1312  cd ..
 1313  rm -fr TestMe; ssh git@llamail.com rm -fr TestMe.git
 1314  pushd ~/gitdove/wan-utils/
 1315  ll
 1316  cd bin
 1317  sudo make -k install
 1318  popd
 1319  ll
 1320  ll LispZeroGo/
 1321  cd lisp-zero-go/
 1322  cd ../LispZeroGo/
 1323  ll
 1324  go build
 1325  lt
 1326  ./LispZeroGo < /dev/null
 1327  lt
 1328  go build
 1329  ./LispZeroGo < /dev/null
 1330  gitdiff
 1331  lt
 1332  ln -sv ~/github/LispZero/zero-test.lisp .
 1333  ln -sv ~/github/LispZero/zero-test.gold .
 1334  ./LispZeroGo < zero-test.lisp > zero-test.out
 1335  ./LispZeroGo 
 1336  go build
 1337  ./LispZeroGo 
 1338  gitstat
 1339  cp ~/github/LispZero/.gitignore .
 1340  cat .gitignore 
 1341  gitstat
 1342  lt
 1343  git add zero-test.{gold,lisp}
 1344  git commit -m "Add tests direct from LispZero"
 1345  git push
 1346  git commit -a -m "Replace map implementation with native Go map"
 1347  git push
 1348  gitstat
 1349  cp ~/github/LispZero/Makefile .
 1350  cp ~/github/LispZero/zero.lisp .
 1351  git add zero.lisp Makefile
 1352  make -k
 1353  gitstat
 1354  git commit -a -m "Bring over baseline Lisp stuff too"
 1355  git push
 1356  make -k
 1357  cat zero-test.out 
 1358  make -k
 1359  gitdiff
 1360  make -k
 1361  ./LispZeroGo 
 1362  go build && ./LispZeroGo m
 1363  make -k
 1364  cat zero-test.out 
 1365  diff -u zero-test.out zero-test.gold | less
 1366  ./LispZeroGo 
 1367  make -k LispZeroGo
 1368  ./LispZeroGo 
 1369  make -k
 1370  lt
 1371  cat zero-test.out
 1372  make -k
 1373  cat zero-test.out
 1374  diff -u zero-test.out zero-test.gold | less
 1375  make -k
 1376  cat zero-test.out
 1377  diff -u zero-test.out zero-test.gold | less
 1378  diff -u ../lisp-zero-go/lisp-zero-single.go LispZeroGo.go
 1379  diff -u ../lisp-zero-go/lisp-zero-single.go LispZeroGo.go > CHANGES.diff
 1380  make -k
 1381  cat zero-test.out
 1382  diff -u zero-test.out zero-test.gold | less
 1383  gitstat
 1384  cat >> .gitignore
 1385  gitstat
 1386  git commit -a -m "No .diff files either"
 1387  ./LispZeroGo 
 1388  lt
 1389  cat > Z.lisp
 1390  ./LispZeroGo < Z.lisp
 1391  cat >> Z.lisp
 1392  make -k
 1393  ./LispZeroGo < Z.lisp
 1394  ./LispZeroGo -t < Z.lisp
 1395  make -k
 1396  diff -u zero-test.out zero-test.gold | less
 1397  cat >> Z.lisp
 1398  cat zero-test.out
 1399  ./LispZeroGo -t < Z.lisp
 1400  ./LispZeroGo -t < zero-test.lisp
 1401  gitdiff
 1402  gitstat
 1403  git add Z.lisp
 1404  git commit -a -m "This now works as well as the c2go-generated version"
 1405  cat zero-test.out
 1406  ./LispZeroGo 
 1407  gitstat
 1408  gitdown
 1409  git push
 1410  ./LispZeroGo -t < zero-test.lisp > BAD.out
 1411  ./LispZeroGo -t < zero-test.lisp > BAD.out 2>&1
 1412  ./LispZeroGo -t Z.lisp > BAD.out 2>&1
 1413  rm Z.lisp
 1414  cp -aiv ../lisp-zero-go/Z.lisp .
 1415  gitstat
 1416  history | grep lisp-zero-single
 1417  history | grep small
 1418  head Z.lisp
 1419  ./LispZeroGo -t Z.lisp > BAD.out 2>&1
 1420  gitdiff
 1421  ll
 1422  lt
 1423  gitstat
 1424  git add Z.lisp
 1425  git commit -a -m "Use same Z.lisp file as used to generate 'good' version"
 1426  go install
 1427  dirs
 1428  pushd +2
 1429  cd perftests/
 1430  ps u
 1431  ./MEM.sh 
 1432  ps u
 1433  ./MEM.sh 16248
 1434  pushd
 1435  gitdiff
 1436  dlv debug -- Z.lisp
 1437  make -k
 1438  make -k LispZeroGo 
 1439  ./LispZeroGo 
 1440  ./LispZeroGo Z.lisp
 1441  make -k
 1442  diff -u zero-test.out zero-test.gold | less
 1443  ps u
 1444  pushd
 1445  ./MEM.sh 21046
 1446  pushd
 1447  ./LispZeroGo 
 1448  ./LispZeroGo <<< "(cons 'a 'b)"
 1449  ./LispZero
 1450  ./LispZeroGo
 1451  dlv debug LispZeroGo.go -t Z.lisp
 1452  dlv debug LispZeroGo.go -- -t Z.lisp
 1453  make -k LispZeroGo
 1454  dlv debug LispZeroGo.go -- -t Z.lisp
 1455  ./LispZeroGo
 1456  dlv debug LispZeroGo.go -- -t Z.lisp
 1457  ./LispZeroGo
 1458  make -k
 1459  diff -u zero-test.out zero-test.gold | less
 1460  pushd
 1461  ps u
 1462  ./MEM.sh 27631
 1463  make -k
 1464  pushd
 1465  make -k
 1466  dlv debug LispZeroGo.go -- -t Z.lisp
 1467  make -k
 1468  diff -u zero-test.out zero-test.gold | less
 1469  lt | head
 1470  cat zero-test.out
 1471  ./LispZeroGo 
 1472  ./LispZeroGo -t <<< "(cons 'a 'b)"
 1473  alias smoke="./LispZeroGo -t <<< \"(cons 'a 'b)\""
 1474  smoke
 1475  pushd
 1476  ps u
 1477  ./MEM.sh 28603
 1478  gitstat
 1479  sudo -i
 1480  which not_in_path
 1481  cat ~/.profile
 1482  cat etc/functions
 1483  path
 1484  not_in_path xyz
 1485  echo $?
 1486  not_in_path ~/bin
 1487  echo $?
 1488  not_in_path ~/bin "$PATH"
 1489  echo $?
 1490  not_in_path xyzzy "$PATH"
 1491  echo $?
 1492  cd github/UnixHome/
 1493  gitstat
 1494  gitfo
 1495  git fetch origin
 1496  gitstat
 1497  gitdown
 1498  cat ~/.profile
 1499  gitdown
 1500  cat /etc/shells
 1501  cat /etc/passwd
 1502  which bash
 1503  ll tmp
 1504  emacs &
 1505  popd
 1506  cd github/UnixHome/
 1507  gitstat
 1508  gitfo
 1509  gitstat
 1510  cat .profile
 1511  echo $UNIXHOME
 1512  ll $UNIXhome/etc/fun
 1513  ll /home/craig/github/UnixHome/etc/functions
 1514  cat /home/craig/github/UnixHome/etc/functions
 1515  emacs &
 1516  cd tmp
 1517  cat STAT.out 
 1518  cd ..
 1519  emacs &
 1520  cd github/UnixHome/.Setup/
 1521  cd ..
 1522  git mv .Setup Setup
 1523  cd Setup
 1524  ll
 1525  gitstat
 1526  . bash
 1527  cat bash
 1528  . ./bash
 1529  cd ../
 1530  lt
 1531  cat unixhome 
 1532  rm unixhome 
 1533  ll ~/.unixhome
 1534  ll
 1535  ll etc
 1536  gitstat
 1537  rm unixhome 
 1538  cd Setup/
 1539  . bash
 1540  . ./bash
 1541  gitstat
 1542  echo $UNIXHOME
 1543  alias
 1544  path
 1545  echo $UNIXHOME
 1546  cd .unixhome
 1547  ll
 1548  cd Setup/
 1549  ./bash
 1550  emacs &
 1551  ./bash
 1552  cd ~/github/UnixHome/Setup/
 1553  ./bash
 1554  alias
 1555  env
 1556  alias
 1557  grrrrr
 1558  env
 1559  path
 1560  echo $UNIXHOME
 1561  alias
 1562  . ./bash
 1563  ssh craig@dove
 1564  ssh craig@doe
 1565  ssh craig@doe ll
 1566  ssh craig@doe path
 1567  ssh craig@doe env
 1568  ssh craig@doe
 1569  ssh craig@doe env
 1570  ssh craig@doe
 1571  ssh craig@doe env
 1572  ssh craig@doe path
 1573  ssh craig@doe alias
 1574  ssh craig@doe ls -l '$PSP/profile'
 1575  ssh craig@doe sh -c 'ls -l $PSP/profile'
 1576  ssh craig@doe ls -l '$PSP/profile'
 1577  ssh craig@doe alias
 1578  ssh craig@doe env
 1579  ssh craig@doe alias
 1580  ssh craig@doe ls
 1581  ssh craig@doe env
 1582  ssh craig@doe path
 1583  ssh craig@doe env
 1584  ssh craig@doe alias
 1585  ssh craig@doe path
 1586  ssh craig@doe env
 1587  ssh craig@doe lias
 1588  ssh craig@doe alias
 1589  dash
 1590  ssh craig@doe alias
 1591  which sh
 1592  file /bin/sh
 1593  ssh craig@doe dash alias
 1594  ssh craig@doe dash
 1595  ssh craig@doe alias
 1596  ssh craig@doe alias path
 1597  ssh craig@doe dash
 1598  ssh craig@doe alias
 1599  ssh craig@doe path
 1600  ssh craig@doe env
 1601  ssh craig@doe not_in_path xyz xyz
 1602  ssh craig@doe path
 1603  ssh craig@doe env
 1604  ssh craig@doe env | grep -i bash
 1605  ssh craig@doe grrrr
 1606  ssh craig@doe alias
 1607  ssh craig@doe path
 1608  ssh craig@doe env
 1609  ssh craig@doe env | grep -i 
 1610  ssh craig@doe env | grep -i bash
 1611  ssh craig@doe env
 1612  ssh craig@doe env | grep -i bash
 1613  ssh craig@doe path
 1614  ssh craig@doe env
 1615  ssh craig@doe
 1616  ssh craig@doe grrrrxxx
 1617  bash ~/.ssh/rc 
 1618  echo $UNIXHOME
 1619  ll .unixhome
 1620  ll .unixhome/
 1621  cd .unixhomeetc
 1622  cd .unixhome/Setup/
 1623  . ./bash
 1624  cd
 1625  ll .unixhome 
 1626  rm .unixhome
 1627  ln -s ~/github/UnixHome .unixhome
 1628  cd github/UnixHome/Setup/
 1629  . ./bash
 1630  lt ~/.unixhome
 1631  lt ~/.unixhome.~1~
 1632  rm ~/.unixhome.~1~
 1633  lt ~/.bash_profile*
 1634  rm ~/.bash_profile*
 1635  . ./bash
 1636  cd
 1637  readlink .unixhome
 1638  readlink .profile
 1639  echo $?
 1640  cd github/UnixHome/Setup/
 1641  . ./bash
 1642  lt
 1643  lta ~ | head -20
 1644  rm ~/.unixhome.*
 1645  lta ~ | head -20
 1646  env
 1647  echo $UNIXHOME
 1648  lta | head
 1649  lta | head -20
 1650  cat .profile
 1651  cd .unixhome/Setup/
 1652  . bash
 1653  . ./bash
 1654  cd
 1655  cd .unixhome
 1656  ll
 1657  rm unixhome
 1658  cd ..
 1659  ll .unixhome
 1660  ll .unixhome/
 1661  emacs &
 1662  echo $UNIXHOME
 1663  ll
 1664  cd .unixhome
 1665  ll
 1666  cd
 1667  cat .profile
 1668  cat .bash_profile
 1669  ll .bash_profile
 1670  alias cat
 1671  ssh craig@doe
 1672  ssh craig@doe foo
 1673  ssh craig@doe path
 1674  sudo emacs &(
 1675  sudo emacs &
 1676  fg
 1677  bg
 1678  ssh craig@doe path
 1679  fg
 1680  ssh craig@doe path
 1681  bg
 1682  echo $UNIXHOME
 1683  path
 1684  ssh craig@doe path
 1685  ssh craig@doe ps
 1686  ssh craig@doe ps -aef
 1687  ssh craig@doe ps -aetf
 1688  ssh craig@doe ps -utf
 1689  man ps
 1690  ssh craig@doe ps ux
 1691  ssh craig@doe ps uxf
 1692  ssh craig@doe echo \$PATH
 1693  sudo systemctl restart sshd
 1694  ssh craig@doe echo \$PATH
 1695  pwd
 1696  ll bin
 1697  ssh craig@doe genpw
 1698  genpw
 1699  ssh craig@doe echo \$PATH
 1700  ssh craig@doe lein
 1701  ssh craig@doe cp x y
 1702  ssh craig@doe echo \$PATH
 1703  ssh craig@doe sh -c echo \$PATH'
 1704  ssh craig@doe sh -c 'echo \$PATH'
 1705  ssh craig@doe sh -c 'echo $PATH'
 1706  ssh craig@doe sh -c 'env'
 1707  ssh craig@doe sh -c genpw
 1708  ssh craig@doe sh -c 'genpw'
 1709  ssh craig@doe sh -c 'path'
 1710  ssh craig@doe which genpw
 1711  ssh craig@doe which -a genpw
 1712  ssh craig@doe sh -c 'which -a genpw'
 1713  genpw
 1714  which genpw
 1715  which -a genpw
 1716  ssh craig@doe bash
 1717  cd github/UnixHome/
 1718  gitstat
 1719  git rm -f ssh/rc
 1720  gitstat
 1721  rmdir ssh
 1722  ll .unixhome
 1723  rm .unixhome
 1724  gitdiff
 1725  gitfo
 1726  gitstat
 1727  cd Setup/
 1728  ./bash
 1729  cd ..
 1730  cd bin
 1731  ll
 1732  cat download-leiningen 
 1733  cat git-set-org 
 1734  echo $GITBASE
 1735  ssh craig@dove
 1736  echo $PATH
 1737  path
 1738  path $MANPATH
 1739  path
 1740  path $MANPATH
 1741  path $MANPATH --has /var/qmail/bin
 1742  echo $?
 1743  path $MANPATH --has /var/qmail/man
 1744  echo $?
 1745  path --has /var/qmail/man
 1746  echo $?
 1747  path --has /usr/local/src
 1748  echo $?
 1749  path
 1750  env
 1751  alias
 1752  path
 1753  cd github/UnixHome/
 1754  gitstat
 1755  gitfo
 1756  gitdiff
 1757  ssh craig@doe echo \$PATH
 1758  git commit -a -m "Simply UNIXHOME stuff"
 1759  gitstat
 1760  git push
 1761  ll
 1762  emacs &
 1763  cd ~/gitdove/wan-utils/
 1764  gitstat
 1765  gitfo
 1766  gitstat
 1767  cat bin/new-git-repo 
 1768  gitdown
 1769  gitstat
 1770  git commit -a -m "Add 'new-git-repo' script"
 1771  git commit -m "Add 'new-git-repo' script" bin/new-git-repo 
 1772  git add bin/new-git-repo 
 1773  ll bin/new-git-repo 
 1774  git commit -a -m "Add 'new-git-repo' script"
 1775  git push
 1776  gitup
 1777  gitrem
 1778  new-git-repo
 1779  hash -r
 1780  new-git-repo
 1781  cd bin
 1782  make -k install
 1783  cd ..
 1784  new-git-repo
 1785  alias
 1786  gitstat
 1787  echo ${PATH/:/\/}
 1788  echo ${PATH/:/ /}
 1789  echo ${PATH/:/ /}
 1790  echo ${PATH:-hey}
 1791  echo ${PATX:-hey}
 1792  echo ${PATH/:/;/}
 1793  echo ${PATH}
 1794  echo ${PATH/:/\/}
 1795  echo ${PATH/:/\n}
 1796  echo "${PATH/:/\n}"
 1797  echo ${PATH//:/\n}
 1798  echo ${PATH//:/\}
 1799  echo ${PATH//:/\/}
 1800  echo ${PATH//:/\ /}
 1801  echo ${PATH//:/\ }
 1802  echo ${PATH//:/ }
 1803  man find
 1804  find /bin -type f -executable
 1805  find /bin -type f -executable | wc -l
 1806  find /usr/local/bin -type f -executable | wc -l
 1807  find /usr/bin -type f -executable | wc -l
 1808  fg
 1809  bg
 1810  gitstat
 1811  path
 1812  ./path
 1813  cd bin
 1814  ./path
 1815  ./path --help
 1816  ./path
 1817  ./path $MANPATH
 1818  ./path $PATH
 1819  ./path
 1820  ./path --has xyzzy
 1821  ./path
 1822  ./path $MANPATH
 1823  ./path --has xyzzy
 1824  ./path $MANPATH
 1825  ./path $X
 1826  echo $X
 1827  echo $XYZZY
 1828  ./path $XYZYY
 1829  ./path XYZZY
 1830  ./path --help
 1831  ./path --has xyzzy
 1832  echo $?
 1833  ./path
 1834  ./path $MANPATH
 1835  ./path --has ~/bin
 1836  echo $?
 1837  ./path $MANPATH --has /var/qmail/man
 1838  echo $?
 1839  ./path "$MANPATH" --has /var/qmail/man
 1840  ./path "$PATH" --has /var/qmail/man
 1841  ./path --has /var/qmail/man
 1842  echo $?
 1843  ./path --has /usr/local/bin
 1844  echo $?
 1845  ./path "$PATH" --has /var/qmail/man
 1846  echo $?
 1847  ./path "$MANPATH" --has /var/qmail/man
 1848  echo $?
 1849  ./path
 1850  ./path $MANPATH
 1851  echo ./path $MANPATH
 1852  ./path $MANPATH
 1853  ./path
 1854  ./path $MANPATH
 1855  ./path -x
 1856  ./path --y
 1857  ./path $MANPATH
 1858  ./path
 1859  ./path $MANPATH
 1860  ./path
 1861  ./path --has xyzzy
 1862  ./path $MANPATH --has xyzzy
 1863  ./path $MANPATH
 1864  ./path
 1865  ./path $MANPATH
 1866  ./path $MANPATH --has xyzzy
 1867  ./path --has xyzzy
 1868  echo $?
 1869  ./path $MANPATH --has xyzzy
 1870  echo $?
 1871  ./path $MANPATH --has /var/qmail/man
 1872  echo $?
 1873  ./path $MANPATH --has /var/qmail/manx
 1874  echo $?
 1875  ./path --has /var/qmail/manx
 1876  echo $?
 1877  ./path --has /usr/local/bin
 1878  echo $? x
 1879  ./path --has /usr/local/bin xxx
 1880  ./path --has /usr/local/bin
 1881  ./path
 1882  ./path $MANPATH
 1883  ./path $MANPATH --has xyzzy
 1884  which -a grep
 1885  ./path $MANPATH --has xyzzy
 1886  ./path $MANPATH
 1887  ./path
 1888  ./path --has xyzzy
 1889  echo $?
 1890  ./path --has /usr/local/bin
 1891  echo $
 1892  echo $?
 1893  ./path --has /usr/local/bin
 1894  echo $?
 1895  ./path
 1896  ./path $MANPATH
 1897  ./path $MANPATH --has xyzzy
 1898  echo $?
 1899  ./path $MANPATH --has /var/qmail/man
 1900  echo $?
 1901  ./path --has /var/qmail/man
 1902  echo $?
 1903  ./path --has /usr/local/bin
 1904  echo $?
 1905  ./path xyzzy
 1906  ./path xyzzy hey
 1907  ./path xyzzy --has hey there
 1908  gitstat
 1909  sudo make -k sys-install
 1910  ssh craig@doe path
 1911  ssh roto@doe path
 1912  ssh root@doe path
 1913  gitstat
 1914  gitdiff
 1915  git commit -a -m "New 'path' command to replace alias"
 1916  git push
 1917  ll
 1918  gitstat
 1919  cat new-git-repo
 1920  git mv new-git-repo git-new-repo
 1921  gitstat
 1922  git commit -a -m "Rename to make more easily discoverable"
 1923  git push
 1924  git mv path ~/github/UnixHome/bin
 1925  mv -iv path ~/github/UnixHome/bin
 1926  git rm -f path
 1927  gitstat
 1928  sudo rm /usr/local/bin/path
 1929  sudo make -k install
 1930  pwd
 1931  sudo make -k install
 1932  path
 1933  which -a path
 1934  alias path
 1935  unalias path
 1936  alias path
 1937  path
 1938  gitstat
 1939  gitdiff
 1940  git commit -a -m "Move 'path' tool to public UnixHome repo"
 1941  dirs
 1942  pushd ~/github/UnixHome/
 1943  gitstat
 1944  gitdiff
 1945  gitstat
 1946  make -k install
 1947  cd bin
 1948  make -k install
 1949  cd ..
 1950  path
 1951  ssh craig@doe path
 1952  ssh craig@doe env
 1953  rm ~/bin/path
 1954  make -k install
 1955  cd bin
 1956  make -k install
 1957  sudo make -k install
 1958  ssh craig@doe env
 1959  ssh craig@doe path
 1960  new-ip --status
 1961  cat ~/.ssh/id_rsa.pub
 1962  new-ip --status
 1963  gitstat
 1964  fg
 1965  bg
 1966  gitstat
 1967  gitfo
 1968  gitstat
 1969  gitup
 1970  gitdown
 1971  gitstat
 1972  gitdiff
 1973  gitnbr path
 1974  git commit -a -m "Moved new 'path' tool over from private repo"
 1975  gitup
 1976  gitstat
 1977  dirs
 1978  pushd
 1979  gitstat
 1980  gitup
 1981  pushd
 1982  gitstat
 1983  gitfo
 1984  gitstat
 1985  gitdown
 1986  history 50
 1987  echo $MANPATH
 1988  ll /etc/man.conf
 1989  llt /etc/man*
 1990  ltd /et/man*
 1991  ltdd /etc/man*
 1992  ltd /etc/man*
 1993  cat /etc/manpath.config
 1994  man man
 1995  man which
 1996  which whatever
 1997  which -s whatever
 1998  top
 1999  history
 2000  pwd
 2001  history > HISTORY-10.txt
